spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/neodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.validate-on-migrate=false

neomanager.baseUri=https://api.nasa.gov/neo/rest/v1/neo/
neomanager.baseBrowseHost=api.nasa.gov/neo/rest/v1/neo/browse
neomanager.getByIdUri=https://api.nasa.gov/neo/rest/v1/neo/{id}
neoManager.host=api.nasa.gov/neo/rest/v1/neo
neomanager.apiKey=f3fQwK3Kh2tBAeOc8Tn9H9B6MPmz39FGCwAtgLyt
