neomanager.baseUri=https://api.nasa.gov/neo/rest/v1/neo/
neomanager.baseBrowseUri=https://api.nasa.gov/neo/rest/v1/neo/browse
neomanager.getByIdUri=https://api.nasa.gov/neo/rest/v1/neo/{id}
neoManager.host=api.nasa.gov/neo/rest/v1/neo
neomanager.apiKey=f3fQwK3Kh2tBAeOc8Tn9H9B6MPmz39FGCwAtgLyt
